Opening :  451［］
Opening :  631［It was another peaceful day;in Kururin Village,］
Opening :  900［But Kururin and the others were;nowhere to be found, because..］
Opening : 1000［］
Opening : 1140［They've won a free;family vacation!］
Opening : 1380［They traveled to many;interesting places.］
Opening : 1430［］
Opening : 1860［Everyone had a fun time.］
Opening : 1950［］
Opening : 2320［After it was over..］
Opening : 2586［I'm home-;It feels good to be back!］
Opening : 2680［］
Opening : 2838［Huh?］
Opening : 2990［Where is everyone?］
Opening : 3070［］
Opening : 3300［Oh my, it seems we've lost them again.］
Opening : 3450［Kururin, can you find everyone?］
Opening : 3500［］
Opening : 3700［You can leave it to me!］